spring.datasource.url= jdbc:postgresql://localhost:5432/graduation_db
spring.datasource.username= nikita_malinkin
spring.datasource.password= 2009

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update